log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n
log4j.logger.Main=DEBUG,Main
log4j.appender.Main.File=logs/Main/Main.log
log4j.appender.Main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Main.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.Main.Append=true
log4j.appender.Main.layout=org.apache.log4j.PatternLayout
log4j.appender.Main.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

